<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drestra - Web Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Drestra</div>
    <button class="menu-toggle" onclick="toggleMenu()">☰ Menu</button>
  </header>
  <div class="menu-overlay" id="menuOverlay">
    <a href="/index.html">Home</a>
    <a href="/services.html">What We Do</a>
    <a href="/payment.html">Payment</a>
    <a href="/contact.html">Contact</a>
    <a href="/coming-soon.html">Coming Soon</a>
    <a href="/portfolio.html">Portfolio</a>
    <button class="menu-toggle" onclick="toggleMenu()">× Close</button>
  </div>
  <section class="hero">
    <h1>Welcome to Drestra</h1>
    <p>We’re a team of two building cyber-themed, high-performance websites and multi-page designs with smooth transitions.</p>
    <a href="https://fiverr.com" target="_blank"><button class="btn">Find us on Fiverr</button></a>
  </section>
  <section class="desc">
    At Drestra, we specialize in building clean, responsive, and lightning-fast websites that make you stand out. Whether it’s a landing page, a full site, or even multi-page projects with transitions and animations — we do it all.
  </section>
  <section class="cards">
    <div class="card">
      <h3>Landing Pages</h3>
      <p>Perfect single-page sites for promoting your product or brand with style and speed.</p>
    </div>
    <div class="card">
      <h3>Multi-Page Sites</h3>
      <p>Professional multi-page layouts for businesses, creators, or portfolios. Navigation with smooth transitions.</p>
    </div>
    <div class="card">
      <h3>Custom Code</h3>
      <p>Tailored HTML/CSS for whatever you imagine — we turn your ideas into responsive code.</p>
    </div>
    <div class="card">
      <h3>Java (Coming Soon)</h3>
      <p>Expanding into app and game tools using Java. Stay tuned!</p>
    </div>
  </section>
  <section class="pay-section">
    <h2>Payments</h2>
    <div class="pay-box">
      <p>We accept Robux through our official Roblox group.</p>
      <p>We also offer Fiverr orders with secure and easy transactions.</p>
    </div>
  </section>
  <section class="contact-card">
    <h2>Contact Us</h2>
    <div class="contact-box">
      <p>Email: <a href="mailto:drestraoffical@gmail.com">drestraoffical@gmail.com</a></p>
      <p>Join us on <a href="https://discord.gg/psf8djtuxm" target="_blank">Discord</a></p>
    </div>
  </section>
  <section class="team-section">
    <h2>Meet the Team</h2>
    <div class="team-grid">
      <div class="team-card">
        <img src="https://cdn.discordapp.com/avatars/1302994763435475030/avatar.png?size=512" alt="klik0555_66782">
        <h3>klik0555_66782</h3>
        <p>Frontend, UI/UX</p>
      </div>
      <div class="team-card">
        <h3>Pincetich</h3>
        <p>HTML + CSS</p>
      </div>
      <div class="team-card">
        <h3>Bula</h3>
        <p>Learning Java</p>
      </div>
    </div>
  </section>
  <div class="footer-wrapper">
    <footer>
      &copy; 2025 Drestra. Made with 💙 by two devs. Java services launching soon.
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>